<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JvX-v0-761">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OhO-46-bpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JvX-v0-761" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vji-0G-5PH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LxG-F6-xfo" kind="relationship" relationship="rootViewController" id="psK-Zu-eAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTJ-Vz-rjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="154"/>
        </scene>
        <!--Covid-19 Test-->
        <scene sceneID="oWU-YW-Kdl">
            <objects>
                <viewController id="LxG-F6-xfo" customClass="DDCameraViewController" customModule="covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W0-zN-ijg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efR-CH-VC6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-BC-kkP" customClass="DDCameraButton" customModule="covid_19" customModuleProvider="target">
                                        <rect key="frame" x="174" y="686" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="3NE-hG-s1g"/>
                                            <constraint firstAttribute="width" constant="66" id="A9o-6X-sNL"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="runTest:" destination="LxG-F6-xfo" eventType="touchUpInside" id="qX0-Tv-vpw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-Fo-0aL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THv-VV-5fE">
                                                <rect key="frame" x="204" y="12" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="IB9-Fh-AIZ"/>
                                                </constraints>
                                                <state key="normal" title="Flash duration: 500"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khE-hm-xac">
                                                <rect key="frame" x="206" y="50" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="8sa-14-0bR"/>
                                                </constraints>
                                                <state key="normal" title="Delay: 10"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-FE-D3J">
                                                <rect key="frame" x="206" y="88" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1uo-VM-njc"/>
                                                </constraints>
                                                <state key="normal" title="Expose (time point #1): 300"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-88-WHG">
                                                <rect key="frame" x="206" y="126" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="qJ6-IN-gCt"/>
                                                </constraints>
                                                <state key="normal" title="Expose (time point #2): 300"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8l-dT-D9d">
                                                <rect key="frame" x="206" y="164" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7TL-E9-oUs"/>
                                                </constraints>
                                                <state key="normal" title="Expose (time point #3): 300"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E5n-FE-D3J" secondAttribute="trailing" constant="8" id="7Vh-Lz-Wbq"/>
                                            <constraint firstAttribute="trailing" secondItem="Z8l-dT-D9d" secondAttribute="trailing" constant="8" id="JKg-mM-iEh"/>
                                            <constraint firstItem="khE-hm-xac" firstAttribute="top" secondItem="THv-VV-5fE" secondAttribute="bottom" constant="8" id="Kto-wv-Yva"/>
                                            <constraint firstAttribute="trailing" secondItem="khE-hm-xac" secondAttribute="trailing" constant="8" id="Kwc-RJ-MOa"/>
                                            <constraint firstAttribute="trailing" secondItem="jCB-88-WHG" secondAttribute="trailing" constant="8" id="RzD-mc-QVn"/>
                                            <constraint firstItem="khE-hm-xac" firstAttribute="top" secondItem="THv-VV-5fE" secondAttribute="bottom" constant="8" id="TlH-hc-hPu"/>
                                            <constraint firstItem="jCB-88-WHG" firstAttribute="top" secondItem="E5n-FE-D3J" secondAttribute="bottom" constant="8" id="csW-8m-9mp"/>
                                            <constraint firstItem="jCB-88-WHG" firstAttribute="top" secondItem="E5n-FE-D3J" secondAttribute="bottom" constant="8" id="dj7-pe-26t"/>
                                            <constraint firstItem="THv-VV-5fE" firstAttribute="top" secondItem="ZLa-Fo-0aL" secondAttribute="top" constant="12" id="ef3-ec-npF"/>
                                            <constraint firstAttribute="trailing" secondItem="THv-VV-5fE" secondAttribute="trailing" constant="10" id="ete-Ju-DjR"/>
                                            <constraint firstItem="E5n-FE-D3J" firstAttribute="top" secondItem="khE-hm-xac" secondAttribute="bottom" constant="8" id="fz3-Op-fPv"/>
                                            <constraint firstAttribute="height" constant="206" id="hgm-Ho-3Mq"/>
                                            <constraint firstItem="Z8l-dT-D9d" firstAttribute="top" secondItem="jCB-88-WHG" secondAttribute="bottom" constant="8" id="hoV-t5-UkK"/>
                                            <constraint firstItem="E5n-FE-D3J" firstAttribute="top" secondItem="khE-hm-xac" secondAttribute="bottom" constant="8" id="phL-9p-Y61"/>
                                            <constraint firstItem="Z8l-dT-D9d" firstAttribute="top" secondItem="jCB-88-WHG" secondAttribute="bottom" constant="8" id="x0w-e8-jfU"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8l-dT-D9d" secondAttribute="bottom" constant="12" id="xPY-7A-31W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s9N-BC-kkP" secondAttribute="bottom" constant="56" id="Rlj-hN-LiN"/>
                                    <constraint firstItem="ZLa-Fo-0aL" firstAttribute="top" secondItem="efR-CH-VC6" secondAttribute="top" id="UcO-9R-tPr"/>
                                    <constraint firstItem="ZLa-Fo-0aL" firstAttribute="top" secondItem="efR-CH-VC6" secondAttribute="top" id="c6F-zV-2vJ"/>
                                    <constraint firstItem="ZLa-Fo-0aL" firstAttribute="leading" secondItem="efR-CH-VC6" secondAttribute="leading" id="dtg-9m-yhd"/>
                                    <constraint firstItem="s9N-BC-kkP" firstAttribute="centerX" secondItem="efR-CH-VC6" secondAttribute="centerX" id="o5P-Td-bzS"/>
                                    <constraint firstItem="ZLa-Fo-0aL" firstAttribute="leading" secondItem="efR-CH-VC6" secondAttribute="leading" id="qJP-Sb-oQE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLa-Fo-0aL" secondAttribute="trailing" id="y0J-GL-fh0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLa-Fo-0aL" secondAttribute="trailing" id="yST-W6-3HI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="efR-CH-VC6" firstAttribute="centerX" secondItem="8W0-zN-ijg" secondAttribute="centerX" id="E7Y-HL-XhV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="efR-CH-VC6" secondAttribute="bottom" constant="-34" id="Uv0-EN-vgb"/>
                            <constraint firstItem="efR-CH-VC6" firstAttribute="top" secondItem="EVr-dZ-hFy" secondAttribute="top" id="g2X-EQ-77A"/>
                            <constraint firstItem="efR-CH-VC6" firstAttribute="leading" secondItem="EVr-dZ-hFy" secondAttribute="leading" id="xTY-Oj-6ug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVr-dZ-hFy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Covid-19 Test" id="yNZ-DC-wbK">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="aYr-OY-ch3">
                            <connections>
                                <segue destination="Bz3-zl-mSE" kind="show" id="iDB-ss-uHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewLayer" destination="efR-CH-VC6" id="wUK-fV-zcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyv-wy-7rZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304.3478260869567" y="153.34821428571428"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="REK-WF-dSy">
            <objects>
                <tableViewController id="Bz3-zl-mSE" customClass="DDSettingsTableViewController" customModule="covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pmb-Tz-vm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Timings (ms)" id="9Ar-Bw-PCG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wnK-2O-1V1" detailTextLabel="yzd-hf-h02" style="IBUITableViewCellStyleValue1" id="BAg-cn-dqc">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAg-cn-dqc" id="AYu-fq-JXi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Flash duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wnK-2O-1V1">
                                                    <rect key="frame" x="20" y="12" width="108.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yzd-hf-h02">
                                                    <rect key="frame" x="363" y="12" width="31" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5tj-l4-deu" detailTextLabel="f8l-lN-f6r" style="IBUITableViewCellStyleValue1" id="JS1-8S-QDq">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JS1-8S-QDq" id="bZA-7e-vg5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5tj-l4-deu">
                                                    <rect key="frame" x="20" y="12" width="43" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f8l-lN-f6r">
                                                    <rect key="frame" x="376" y="12" width="18" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aCi-k0-lrt" detailTextLabel="zIL-f2-cor" style="IBUITableViewCellStyleValue1" id="Zbg-Ri-YkB">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zbg-Ri-YkB" id="bQK-On-vnG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Expose (time point #1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCi-k0-lrt">
                                                    <rect key="frame" x="20" y="12" width="171.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zIL-f2-cor">
                                                    <rect key="frame" x="363" y="12" width="31" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pgc-4c-fMi" detailTextLabel="9Vh-i7-eQC" style="IBUITableViewCellStyleValue1" id="30U-l8-0FN">
                                        <rect key="frame" x="0.0" y="186" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30U-l8-0FN" id="OLv-EM-TM0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Expose (time point #2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pgc-4c-fMi">
                                                    <rect key="frame" x="20" y="12" width="173.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Vh-i7-eQC">
                                                    <rect key="frame" x="363" y="12" width="31" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="veC-fG-5Lq" detailTextLabel="N9d-63-CJa" style="IBUITableViewCellStyleValue1" id="ZVp-f2-i8s">
                                        <rect key="frame" x="0.0" y="229.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVp-f2-i8s" id="kXZ-xe-Kg3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Expose (time point #3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="veC-fG-5Lq">
                                                    <rect key="frame" x="20" y="12" width="174" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9d-63-CJa">
                                                    <rect key="frame" x="363" y="12" width="31" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional Settings" id="PX2-ap-T6Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nFh-wv-d03" detailTextLabel="c3M-dy-21M" style="IBUITableViewCellStyleValue1" id="ppl-5w-3dQ">
                                        <rect key="frame" x="0.0" y="329" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppl-5w-3dQ" id="KVV-dd-JmL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Repetitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFh-wv-d03">
                                                    <rect key="frame" x="20" y="12" width="86" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3M-dy-21M">
                                                    <rect key="frame" x="355.5" y="12" width="38.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="BOk-XL-7Q0">
                                        <rect key="frame" x="0.0" y="372.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOk-XL-7Q0" id="IGS-l0-dba">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Flash Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-Hc-asn">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KiT-ZX-t1e">
                                                    <rect key="frame" x="18" y="40" width="378" height="30"/>
                                                    <connections>
                                                        <action selector="didUpdateFlashIntensity:" destination="Bz3-zl-mSE" eventType="valueChanged" id="aby-5F-9Rh"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KiT-ZX-t1e" firstAttribute="leading" secondItem="IGS-l0-dba" secondAttribute="leading" constant="20" id="7jb-Ct-OWv"/>
                                                <constraint firstAttribute="bottom" secondItem="KiT-ZX-t1e" secondAttribute="bottom" constant="16" id="82N-nh-kpT"/>
                                                <constraint firstItem="Azf-Hc-asn" firstAttribute="top" secondItem="IGS-l0-dba" secondAttribute="top" constant="11" id="UqX-aP-ZMw"/>
                                                <constraint firstItem="Azf-Hc-asn" firstAttribute="leading" secondItem="IGS-l0-dba" secondAttribute="leading" constant="20" id="X0g-Zs-L94"/>
                                                <constraint firstAttribute="trailing" secondItem="KiT-ZX-t1e" secondAttribute="trailing" constant="20" id="bPY-EX-kz3"/>
                                                <constraint firstItem="KiT-ZX-t1e" firstAttribute="top" secondItem="Azf-Hc-asn" secondAttribute="bottom" constant="8" id="bv4-jB-VX2"/>
                                                <constraint firstAttribute="trailing" secondItem="Azf-Hc-asn" secondAttribute="trailing" constant="20" id="f6U-ee-Spj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bz3-zl-mSE" id="ZDv-te-nBk"/>
                            <outlet property="delegate" destination="Bz3-zl-mSE" id="Aov-oB-nRP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ui2-jT-y0q"/>
                    <connections>
                        <outlet property="delayCell" destination="JS1-8S-QDq" id="7kV-J1-uQQ"/>
                        <outlet property="exposeCell1" destination="Zbg-Ri-YkB" id="2O8-sf-abS"/>
                        <outlet property="exposeCell2" destination="30U-l8-0FN" id="hko-ov-0uB"/>
                        <outlet property="exposeCell3" destination="ZVp-f2-i8s" id="Mcr-pQ-lFr"/>
                        <outlet property="flashCell" destination="BAg-cn-dqc" id="oel-Vi-rkA"/>
                        <outlet property="flashIntensitySlider" destination="KiT-ZX-t1e" id="cDG-tp-KQW"/>
                        <outlet property="repetitionsCell" destination="ppl-5w-3dQ" id="Sv3-tt-Gnm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuN-47-MLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="154"/>
        </scene>
    </scenes>
</document>
